[global]
log_dir = "/var/log/tunasync"
mirror_root = "/mnt/mirrors"
use_btrfs = false
local_dir = "{mirror_root}/{mirror_name}"
status_file = "/mnt/mirror-web/_site/static/tunasync.json"
# maximum numbers of running jobs
concurrent = 2
# interval in minutes
interval = 30
max_retry = 2
ctrl_addr = "/tmp/tunasync.sock"

[btrfs]
service_dir = "{mirror_root}/_current/{mirror_name}"
working_dir = "{mirror_root}/_working/{mirror_name}"
gc_root = "{mirror_root}/_garbage/"
gc_dir = "{mirror_root}/_garbage/_gc_{mirror_name}_{{timestamp}}"

# PuTTY
[[mirrors]]
name = "PuTTY"
provider = "rsync"
upstream = "rsync://rsync.chiark.greenend.org.uk/ftp/users/sgtatham/putty-website-mirror/"
log_file = "/tmp/rsync-putty.log"
use_ipv6 = false

# archlinux
[[mirrors]]
name = "archlinux"
provider = "rsync"
upstream = "rsync://mirror.us.leaseweb.net/archlinux/"
log_file = "/tmp/rsync-archlinux.log"
use_ipv6 = false

# cygwin
[[mirrors]]
name = "cygwin"
provider = "rsync"
upstream = "rsync://ftp.kaist.ac.kr/cygwin/"
log_file = "/tmp/rsync-cygwin.log"
use_ipv6 = false

# vim
[[mirrors]]
name = "vim"
provider = "rsync"
upstream = "rsync://ftp2.jp.vim.org/vim"
log_file = "/tmp/rsync-vim.log"
use_ipv6 = false
